<html>
 <head></head>
 <body>
 
	 <table border="1" style="width:100%"cellspacing="0">
	 
	 <div>
		 <tr height=5px>
			  <td colspan=3 style="width:80% ">
				  <h2>your name</h2>
				  <h4>55,kamal Ataturk Avanu</h4>
				  <h4>banani Dhaka</h4>
				  <h4>contract No:017200000</h4>
				  <h4>Email:yourmail@gmail.com</h4>
				  <h4>Web:www.aiub.edu</h4>
			  </td>
			  <td style="width:20%">
			      <img src="aiub.png" alt="" style= "width:50%">
			  </td>
		 </tr>
	 
	</div>	
    <div>
		 <tr >
			  <td >
				  <a href="objective.html">Objective</a>
			  </td>
			  <td >
			   <a href="Education.html">Education</a>
			      
			  </td>
			  
			  <td>
			   <a href="projects.html">projects</a>
			  </td>
			  
			  <td>
			   <a href="raferences.html">Referances</a>
			  </td>
			  
		 </tr>
	 
	</div>	
    <div>
		 <tr >
			  <td colspan=4 >
				  <h3><u>Objective</u></h3>
				  <p >the websites offers  demonstrtive the facilties od four differnt disci.are the nuclei of our teachin and pionnring center where leaders are createda.</p>
			  </td> 
		 </tr>
	 
	</div>		
	 <div>
		 <tr >
			  <td colspan=4 >
				  <h3><u>EDUCATION</u></h3>
				  
				  
				  <ul>
					   <li>Master in coumputer science</li>
					   <h4>americaninternational university bangladesh</h4>
					   <h4>year:2010</h4>
					   <h4>Cgpa:1111</h4>
	 
				  </ul>
			  </td> 
		 </tr>
	 
	</div>		
	 <div>
		 <tr >
			  <td colspan=4 >
				  <h3><u>PROJECTS</u></h3>
				  
				  
				  <ol>
					   <li>face recognition using fisher faces</li>
					   <h5>
					   this was implemented as a class project using MATLAB
					   </h5>
					   <li>face recognition using fisher faces</li>
					   <h5>
					   this was implemented as a class project using MATLAB
					   </h5>
					   <li>face recognition using fisher faces</li>
					   <h5>
					   this was implemented as a class project using MATLAB
					   </h5>
					   <li>face recognition using fisher faces</li>
					   <h5>
					   this was implemented as a class project using MATLAB
					   </h5>
	 
				  </ol>
			  </td> 
		 </tr>
	 
	</div>	
                <div >
					 <tr >
						  <td colspan=2 style="width:50%">
							  <h3><u>referance</u></h3>
							  
							  <h3>Mr.Mashiour Rahman</h3>
							  <h5>derector FSIT</h5>
							  <h5>American international University-Bangladesh</h5>
							  <h5>Contact no:021849308903</h5>
							  <h5>Email:yourmail@gmail.com</h5>
							  <h5>Web:www.aiub.edu</h5>
						  </td> 
						  <td colspan=2 style="width:50%">
							  
							  
							  <h3>Dr.Dip nandi</h3>
							  <h5>Head undergraduate program</h5>
							  <h5>American international University-Bangladesh</h5>
							  <h5>Contact no:021849308903</h5>
							  <h5>Email:yourmail@gmail.com</h5>
							  <h5>Web:www.aiub.edu</h5>
						  </td> 
					 </tr>
	 
	          </div>

                <div >
					 <tr  >
						  <td rowspan=2 colspan=3 style="width:80% height:10px">
							  
						  </td> 
						  <td style="height:15px">
							 &emsp;&emsp;
							 &emsp;&emsp;  
							  
						  </td> 
						   
					 </tr>
					 <tr  >
						  
						  <td>
							  
							 <h4>signature</h4> 
						  </td> 
						   
					 </tr>
					 
	 
	          </div>					  
	 
	 </table>
</body>


</html>